INSTALLATION_PATH=/opt/pentaho
INSTALLER_PATH=/opt/pentaho-installer
PENTAHO_INSTALLER_NAME=pentaho-server-ee
PENTAHO_VERSION=9.1.0.0
PENTAHO_PACKAGE_DIST=324
SERVICE_PACK_VERSION=9.1.0.7
SERVICE_PACK_DIST=567